{
  "headers": [
    {
      "source": "/fonts/outfit-variable-font_wght.ttf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
